#config MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectmgtdemo

spring.datasource.username=mechsol
spring.datasource.password=cloud3d@PRINT

server.port=8090

spring.security.user.name=user
spring.security.user.password=yangcatech
spring.messages.basename=validation

